---
- name: setup CLI apps
  become: true
  apt:
    name:
      - build-essential
      - htop
      - tmux
      - exa
      - neovim
      - zsh
      - autojump
    state: latest
    update_cache: true

- name: autojump add to {{ shellrc }}
  become: false
  lineinfile:
    dest: "{{ shellrc }}"
    line: . /usr/share/autojump/autojump.sh
    regexp: \. \/usr\/share\/autojump\/autojump\.sh
    state: present

- name: set exa aliases
  become: false
  block:
    - name: exa alias ls
      lineinfile:
        dest: "{{ shellrc }}"
        line: alias ls=exa
        regexp: alias ls=exa 
        state: present

    - name: exa alias ll
      lineinfile:
        dest: "{{ shellrc }}"
        line: alias ll=exa -l
        regexp: alias ll=exa -l
        state: present
